REACT_APP_SUPABASE_URL=https://ukdkirdhguoszqycgsjm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZGtpcmRoZ3Vvc3pxeWNnc2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTUxMzAsImV4cCI6MjA3MzI3MTEzMH0.ycljmrCBIO5x1pP8VMeUOAb4WQrOvnGT7Q2lIV37ojo
